#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. INFO (the least serious)
#   2. INFO
#   3. WARN
#   4. INFO
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=info, stdout, D

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.appender.stdout.Threshold=info

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.MaxFileSize=200MB
log4j.appender.D.File = logs/log.log
log4j.appender.D.MaxBackupIndex=100
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %5p - %m%n

# OpenSymphony Stuff
log4j.logger.com.opensymphony=info
log4j.logger.org.apache.struts2=info

log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info,stdout


# Spring Stuff
log4j.logger.org.springframework=info

#AspectJ Stuff
log4j.logger.org.aspectj=info
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.com.boss.action=info
log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info,stdout
